<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteNav.master.cs" Inherits="SariSari_InventorySystem.SiteNav" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* Custom styles */
        .navbar {
            background-color: #0e2941;
            color: #fff;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: #fff !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Sari Sari Store Inventory System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ViewPage.aspx">View</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="InsertPage.aspx">Add</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UpdatePage.aspx">Update</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DeletePage.aspx">Delete</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

         <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>